/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /* ### Primary */

  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /* ### Neutral */

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);

  /* ###font-weight */
  --bold-font: 700;
  --regular-font: 400;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Karla', sans-serif;
  background-color: var(--Light-Gray);
}

h1 {
  color: var(--Cyan);
  font-size: 1rem;
  margin-bottom: 10px;
}

h2 {
  color: var(--Bright-Yellow);
  font-size: .9rem;
  margin-bottom: 10px;
}

h3 {
  color: var(--Light-Gray);
  font-size: 1rem;
  font-weight: var(--bold-font);
  margin-bottom: 10px;
}

.description {
  color: var(--Grayish-Blue);
  font-size: .875rem;
}

.price {
  font-size: 1.5rem;
  display: inline-block;
  vertical-align: middle;
  color: var(--Light-Gray);
}

.price-amount {
  font-size: 2rem;
  vertical-align: middle;
  font-weight: var(--bold-font);
}

.per-month {
  font-size: 1rem;
  vertical-align: middle;
  display: inline-block;
  margin-left: 5px;
  font-weight: var(--regular-font);
  color: var(--Light-Gray);
}

.daily-price {
  color: var(--Light-Gray);
  margin-bottom: 20px;
  font-size: .875rem;
}


.content-container {
  display: flex;
  flex-direction: column;
  max-width: 19.5rem;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px;
}

.first-row {
  background-color: white;
  padding: 20px;
}

.second-row-left {
  background-color: var(--Cyan);
  padding: 20px;
  display: grid;
}

.sign-up {
  background-color: var(--Bright-Yellow);
  border-radius: 7px;
  text-decoration: none;
  text-align: center;
  color: white;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.second-row-right {
  background-color: var(--Cyan);
  opacity: 0.8;
  padding: 20px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item {
  color: var(--Light-Gray);
  font-size: .875rem;
}


@media (min-width: 37.5rem) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 35rem;
    padding: 25px;
  }

  .first-row {
    grid-column: 2 span;
  }
}